{
  "name": "erp-gestao-pro",
  "productName": "ERP Gestão",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "ERP de Gestão Comercial Completo",
  "author": "ERP Gestão",
  "main": "electron/main.cjs",
  "appId": "com.erpgestao.pro",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "@types/node": "^25.3.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.0.0-beta.8",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "build": {
    "appId": "com.erpgestao.pro",
    "productName": "ERP Gestão",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
